================================================================================
                    INDORE IT COMPANIES - COMPLETE DOCUMENTATION
================================================================================

Document Created: 2025
Total Companies: 400+ IT Companies across Indore
Areas Covered: Crystal IT Park SEZ, Vijay Nagar, Electronic Complex, 
              Khandwa Naka, Bhawarkua, Old Palasia, Brilliant Convention Centre

================================================================================
                                CRYSTAL IT PARK SEZ
================================================================================

1. IMPETUS TECHNOLOGIES INDIA PVT. LTD.
   Address: 4-A, 3rd Floor, STP-II, Crystal IT Park SEZ, Ring Road, Indore-452001
   Contact: 0731-4743000
   Services: Software development, IT consulting, digital transformation

2. INTELLICUS TECHNOLOGIES (INDIA) PVT. LTD.
   Address: 4-C, 3rd Floor, STP-II, Crystal IT Park SEZ, Indore-452001
   Contact: 0731-4067669
   Services: Data analytics, business intelligence solutions

3. CLEAR TRAIL TECHNOLOGIES (INDIA) PVT. LTD.
   Address: 4-B, 3rd Floor, STP-II, Crystal IT Park SEZ, Indore-452001
   Contact: 0731-6069302
   Services: Software development, IT solutions

4. WORLDPAY INDIA PVT. LTD.
   Address: 8th & 9th Floor, STP-1, Crystal IT Park, Khanadawa Road, Indore (M.P)
   Contact: 0731-4722211, 0731-4782211
   Services: Payment solutions, fintech software, financial technology

5. INFOBEANS SYSTEMS INDIA PVT. LTD. (UNIT-I)
   Address: STP-1 Bldg, 2nd Floor, Crystal IT Park SEZ, Khandwa Road, Indore
   Contact: 0731-7162000
   Services: Software engineering, digital transformation, AI & engineering

6. YASH TECHNOLOGIES PVT. LTD.
   Address: STI-1 Building, Ground Floor, Crystal IT Park, Near Bhawar Kua Sq., Indore 452001
   Contact: 0731-6636363
   Services: Enterprise software, cloud computing, digital transformation

7. SYSTANGO TECHNOLOGIES PVT. LTD.
   Address: STP Bldg No. 1, 3rd Floor, Crystal IT Park, Ring Road, Khandwa Road, Indore
   Contact: 0731-2971030
   Services: Software development, IT consulting

8. HITESHI INFOTECH PVT. LTD. (SEZ UNIT)
   Address: 8th Floor, STP-1 Building, Right Hand Side, Crystal IT Park, Indore
   Contact: 0731-2971133
   Services: Custom software, AI & IoT solutions, mobile apps

9. LINKITES INFOTECH PVT. LTD.
   Address: 6th Floor, Right Hand Side, STP-1 Building, Crystal IT Park SEZ, Khandwa Road, Indore 452001
   Contact: 0731-2970111
   Services: IT solutions, software development

10. RACK BANK DATA CENTER PVT. LTD.
    Address: Building-1, 1st Floor, Crystal IT Park, Bhawarkua Road, Indore 45001
    Contact: 9920609090
    Services: Data center services, cloud infrastructure

11. GREP RUBY WEBTECH PVT. LTD.
    Address: 6th Floor Left Hand Side, STP-1 Building, Crystal IT Park, Indore -452001
    Contact: 0731-2974574
    Services: Custom software, web app development, mobile solutions

12. INFOBEAN SYSTEMS INDIA PVT. LTD. (UNIT-III)
    Address: STP-I, 4 & 4A, 2nd Floor, STP-1 Building, Crystal IT Park, Khandwa Road, Indore
    Contact: 0731-6702102
    Services: Software development, digital solutions

13. VERTISYSTEM GLOBAL PVT. LTD.
    Address: STP-2, First Floor, Crystal IT Park, Khanadawa Road, Indore (M.P) 452001
    Contact: 0731-4033873
    Services: IT services, software development

14. FORTY SEVEN BILLION TECHNOLOGIES PVT. LTD.
    Address: STP-4th Floor (RHS), Building STP-1, Crystal IT Park, Indore
    Contact: (Contact on request)
    Services: Technology solutions, software development

15. HITESHI INFOTECH PVT. LTD. (UNIT-II)
    Address: STP-I Bldg No., 7th Floor, Right Hand Side, Crystal IT Park, Khandwa Road, Indore 452001
    Contact: 0731-2452601, 4293605
    Services: Custom software development, IT consulting

16. YASH CONSULTING PVT. LTD.
    Address: Ground Floor, Bldg No.1, Near Bhawarkuan Sq., Crystal IT Park-SEZ, Indore (M.P)
    Contact: 0731-4261200
    Services: IT consulting, enterprise solutions

17. MIND RUBY TECHNOLOGIES LLP
    Address: 5th Floor, Right Hand Side, STP-1 Building, Crystal IT Park SEZ, Khandwa Road, Indore-452001
    Contact: 9179020022
    Services: Software development, IT solutions

18. DWELLFOX PVT. LTD.
    Address: STP-1, Fifth Floor, Crystal IT Park SEZ, Indore
    Contact: 0731-4933322
    Services: Software development, IT consulting

19. QUEST GLOBAL TECHNOLOGIES LLP
    Address: 2nd Floor, STP-1 Building, Left Hand Side, Crystal IT Park, Indore-452001
    Contact: 0731-4231623
    Services: IT consulting, software development

20. PRIMATHON TECHNOLOGY VENTURES LLP
    Address: 7th Floor, Left, STP-1, Crystal IT Park, Indore 452001
    Contact: 0731-2970082
    Services: Technology ventures, software development

21. ALPHA INFOLAB PVT. LTD.
    Address: 4th Floor, Left, STP-1, Crystal IT Park, Indore 452001
    Contact: 0731-4986000
    Services: Information technology solutions

22. INDIAN MESH PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park SEZ, Indore 452001
    Contact: 0172-4014196
    Services: Software development, IT solutions

23. JINI CONSULTANCY
    Address: 7th Floor, Left Hand Side, STP-I, Crystal IT Park SEZ, Indore 452001
    Contact: 0731-4932377
    Services: IT consulting, software solutions

24. SYNSOFT GLOBAL
    Address: 6th Floor, STP-1, Left, Crystal IT Park, Khandwa Road, Indore 452001
    Contact: 0731-4043825
    Services: Software consulting, product engineering

25. DIGITAL MIST PVT. LTD.
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Indore 452001
    Contact: 0731-4972202
    Services: Digital solutions, software development

26. IOTASOL TECHNOLOGIES PVT. LTD.
    Address: STP-1, 8th floor, LH Side, Crystal IT Park, Indore-452001
    Contact: 0731-4993352
    Services: IoT solutions, software development

27. PARSHVA SYSTEMS PVT. LTD.
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Khandwa Road, Indore-452001
    Contact: 0731-4975772
    Services: Software development, IT solutions

28. PROCLIVITY DIGITECH PVT. LTD.
    Address: 8th Floor, RH Side, STP-1, Crystal IT Park, Khandwa Road, Indore-452001
    Contact: 0731-4063823
    Services: Digital technology solutions

29. DESKERA SYSTEMS INDIA PVT. LTD.
    Address: 3rd Floor, LH Side, STP-2, Crystal IT Park, Khandwa Road, Indore-452001
    Contact: 0731-4060304
    Services: ERP solutions, business software

30. PARASHAR TECHNOLOGIES PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park, Indore
    Contact: 0731-4262781
    Services: Software development, IT solutions

31. EGK FOODS PVT. LTD.
    Address: 4th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4990200
    Services: Food technology solutions

32. MATHISYS ADVISORS LLP
    Address: 2nd Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4231026
    Services: IT advisory, software solutions

33. SSS SYBER TECH PVT. LTD.
    Address: 4th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4261008
    Services: Cyber security, software development

34. CYBER INFRASTRUCTURE PVT. LTD. (CIS)
   Address: 5th Floor, LH Side, STP-1, Crystal IT Park SEZ, Indore-452001
   Contact: 0731-6663700, gyanendra.s@cisinlabs.com
   Services: Cyber infrastructure, IT solutions
   Current Hiring: Trainee Software Developer (0-1 Year/Fresher)
   Tech Stack: OOPs, Database, .Net, C#
   Pass-out Year: 2024 & 2025

35. BITIBE TECHNOLOGIES
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4981167
    Services: Technology solutions, software development

36. YUGASA SOFTWARE LABS PVT. LTD.
    Address: 7th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4995831
    Services: Software development, IT solutions

37. CRYSTALTECH
    Address: 6th Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4956669
    Services: Web development, app development, digital marketing

38. OODLES TECHNOLOGIES
    Address: 4th Floor, STP-2, Crystal IT Park, Indore
    Contact: 088010-04010
    Services: Software development, IT consulting

39. GOLDENIM SOLUTIONS PVT. LTD.
    Address: 2nd Floor, RH Side, STP-1, Crystal IT Park SEZ, Indore-452001
    Contact: 0731-4994601
    Services: IT solutions, software development

40. CONATIVE IT SOLUTIONS PVT. LTD.
    Address: 6th Floor, STP-1, LH Side, Crystal IT Park, Indore-452001
    Contact: 0731-4084054
    Services: Custom software development, IT consulting

41. SUNCORE MICROSYSTEM
    Address: 2nd Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4262655
    Services: Microsystem solutions, software development

42. EL PASO SOLUTIONS PVT. LTD.
    Address: 8th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4048998
    Services: Software solutions, IT consulting

43. ADVANTL TECHNOLOGIES PVT. LTD.
    Address: 3rd Floor, RH Side, STP-1, Crystal IT Park, Khandwa Road, Indore-452001
    Contact: 0731-4262898
    Services: Enterprise software, cloud computing

44. BRITECORE PVT. LTD.
    Address: 2nd Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4047256
    Services: Software development, IT solutions

45. GRIZONTECH PVT. LTD.
    Address: 3rd Floor, RH Side, STP-2, Crystal IT Park, Indore-452001
    Contact: 0731-4047650
    Services: Technology solutions, software development

46. EASYWEB TECHNOLOGIES
    Address: 4th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4084681
    Services: Web development, IT solutions

47. DEXCLOUD SOLUTIONS PVT. LTD.
    Address: 1st Floor, Bldg. 1, Crystal IT Park SEZ, Indore-452001
    Contact: 0731-4043611
    Services: Cloud solutions, software development

48. CODALIEN TECHNOLOGIES PVT. LTD.
    Address: 5th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4043612
    Services: Software development, IT solutions

49. FURATION TECH SOLUTIONS PVT. LTD.
    Address: 2nd Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4084178
    Services: Technology solutions, software development

50. MENTOP TECHNOLOGIES
    Address: 7th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4043613
    Services: Software development, IT solutions

51. DESIGNOWEB TECHNOLOGIES PVT. LTD.
    Address: 5th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4084682
    Services: Web design, software development

52. QUICK INTER SOLUTIONS PVT. LTD.
    Address: 8th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4981781
    Services: IT solutions and consulting

53. QUANTECH SOLUTION PVT. LTD.
    Address: 2nd Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4084609
    Services: Technology solutions, software development

54. KRISHNANCHAL TECHNOLOGIES PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park SEZ, Indore-452001
    Contact: 0731-2897130
    Services: Software development, IT solutions

55. MEDITAB SOFTWARE PVT. LTD.
    Address: 7th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4048996
    Services: Healthcare software, medical IT solutions

56. ABILITICS INFOTECH PVT. LTD.
    Address: 2nd Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4084620
    Services: IT solutions, software development

57. GETNEXGEN CONSULTANCY PVT. LTD.
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4044627
    Services: IT consulting, software solutions

58. HASH STUDIOZ TECHNOLOGIES PVT. LTD.
    Address: 1st Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4044629
    Services: Software development, IT solutions

59. BRAINERHUB SOLUTIONS PVT. LTD.
    Address: 2nd Floor, STP-1, Crystal IT Park SEZ, Indore-452001
    Contact: 0731-4084621
    Services: IT solutions, software development

60. VASTECH SOLUTION PVT. LTD.
    Address: 6th Floor, STP-1, LH Side, Crystal IT Park, Indore-452001
    Contact: 0731-4049860
    Services: Software solutions, IT consulting

61. RUMANI TECHNOLOGIES PVT. LTD.
    Address: 1st Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4049861
    Services: Software development, IT solutions

62. INFORICX SOFTWARE PVT. LTD.
    Address: 6th Floor, STP-1, RH Side, Crystal IT Park, Indore-452001
    Contact: 0731-4049862
    Services: Software development, IT solutions

63. HAPPY SCREEN PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park, Indore-452001
    Contact: 0731-4049863
    Services: Software development, IT solutions

64. ACEINDUS TECHSOL INDIA PVT. LTD.
    Address: 2nd Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4049864
    Services: Technology solutions, software development

65. KAASHIV INFOTECH PVT. LTD.
    Address: 5th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4049865
    Services: IT solutions, software development

66. DAKSHRAJ INFOTECH PVT. LTD.
    Address: 2nd Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4049866
    Services: IT solutions, software development

67. APACE DIGITAL CREATIVES PVT. LTD.
    Address: 4th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4049867
    Services: Digital creative solutions, software development

68. TECHSAGA CORPORATIONS
    Address: 3rd Floor, STP-2, Crystal IT Park, Indore-452001
    Contact: 0731-4049868
    Services: Software development, IT solutions

69. VALUEEDGE SOLUTIONS PVT. LTD.
    Address: 4th Floor, STP-1, Crystal IT Park, Khandwa Road, Indore-452001
    Contact: 0731-4064212
    Services: IT solutions, software development

70. VOW TECHNOLOGIES PVT. LTD.
    Address: 5th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064213
    Services: Software development, IT solutions

71. TECHKARIZMA PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park SEZ, Indore
    Contact: 0731-4064214
    Services: Software development, IT solutions

72. PROFICIENT TECHNOLOGIES PVT. LTD.
    Address: 2nd Floor, RH Side, Crystal IT Park, Indore-452001
    Contact: 0731-4064215
    Services: Software development, IT solutions

73. CELEX TECHNOLOGIES PVT. LTD.
    Address: 7th Floor, Right, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064216
    Services: Software development, IT solutions

74. MASTEK SOFTWARE PVT. LTD.
    Address: 6th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064217
    Services: Software development, IT solutions

75. KRIYA SOFTWARE SOLUTIONS PVT. LTD.
    Address: 4th Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064218
    Services: Software development, IT solutions

76. SIFY TECHNOLOGIES PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park SEZ, Indore
    Contact: 0731-4064219
    Services: IT services, software development

77. MINERVA SOFTECH PVT. LTD.
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064220
    Services: Software development, IT solutions

78. CLOUDNEETI SOFTWARE PVT. LTD.
    Address: 8th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064221
    Services: Cloud software, IT solutions

79. FUSION INFORMATICS PVT. LTD.
    Address: 2nd Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064222
    Services: Software development, IT solutions

80. SOFTOLOGIC INFOSERVICES PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park, Indore-452001
    Contact: 0731-4064223
    Services: Software development, IT solutions

81. BRIGHT COMPUTING PVT. LTD.
    Address: 7th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064224
    Services: Computing solutions, software development

82. DEVTECHNOSYS PVT. LTD.
    Address: 6th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064225
    Services: Mobile app development, web development

83. RADIXWEB PVT. LTD.
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064226
    Services: Web development, software solutions

84. FINOIT TECHNOLOGIES PVT. LTD.
    Address: 4th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064227
    Services: Software development, IT solutions

85. ORANGE MANTRA PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park, Indore-452001
    Contact: 0731-4064228
    Services: Software development, IT solutions

86. NETTECH SOLUTIONS PVT. LTD.
    Address: 2nd Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064229
    Services: Software development, IT solutions

87. ARKA SOFTWARES PVT. LTD.
    Address: 7th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064230
    Services: Software development, IT solutions

88. CODECLOUDS PVT. LTD.
    Address: 4th Floor, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064231
    Services: Software development, IT solutions

89. DOMAIN COMPUTERS PVT. LTD.
    Address: 3rd Floor, STP-2, Crystal IT Park, Indore-452001
    Contact: 0731-4064232
    Services: Computer solutions, software development

90. INNOPPL TECHNOLOGIES PVT. LTD.
    Address: 2nd Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064233
    Services: Software development, IT solutions

91. ANIX TECHNOLOGIES PVT. LTD.
    Address: 5th Floor, LH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064234
    Services: Software development, IT solutions

92. UPLERS PVT. LTD.
    Address: 6th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064235
    Services: Software development, IT solutions

93. INFOBYTE TECHNOLOGIES PVT. LTD.
    Address: 7th Floor, RH Side, STP-1, Crystal IT Park, Indore-452001
    Contact: 0731-4064236
    Services: Software development, IT solutions

94. ZECDATA TECHNOLOGY
    Address: Crystal IT Park, Indore
    Contact: 9669839048
    Website: www.zecdata.com
    Services: AI/ML, Data Analytics, Python Development
    Current Hiring: Python Developer, AI/ML Engineer (1-6 Years, also hiring freshers)
    Walk-in: 11th October 2025, Saturday (10:00 AM to 2:00 PM)

95. GAMMAEDGE
    Address: Crystal IT Park, Indore
    Contact: aakanksha.baghel@gammaedge.io
    Services: Python Development, AI/ML, Generative AI
    Current Hiring: Python Developer (0-5 Years)
    Tech Stack: SQL/NoSQL databases, Git, testing tools, CI/CD
    Bonus: AI/ML or Generative AI exposure

96. ANVIAM SOLUTIONS PVT. LTD.
    Address: Multiple Locations
    Contact: riya.sharma@anviam.com
    Services: Python Development, AI/ML, Training Programs
    Current Hiring: Python Fresher, AI/ML Fresher
    Tech Stack: Django/Flask, Python
    Training: 6 months required

97. BRIDGEFIX TECHNOLOGY
    Address: Indore (On-site)
    Contact: hr@bridgefix.co
    Services: Python Development, React.js Development, Business Development
    Current Hiring: Python Developer (1-6 Years), React.js Developer (2-6 Years), Business Development Executive (1-5 Years)

98. NENO SYSTEMS
    Address: Indore
    Contact: ritika.malviya@nenosystems.in | 93009 94099
    Services: Python + AI + Deep Learning, DevOps
    Current Hiring: Python + AI + Deep Learning Trainee, DevOps Trainee
    Tech Stack: Python, Pandas, Flask, Django, TensorFlow, Linux, AWS, Azure, Jenkins, Kubernetes, Docker, Git
    Walk-in: Monday, 15th September 2025 (11:00 AM – 2:00 PM)
    Experience: Freshers (2024 & 2025 Batch)

99. IT SABACUS
    Address: Indore
    Contact: bhawana@itsabacus.com
    Services: Python Development
    Current Hiring: Python Developer (Freshers and Experienced)
    Tech Stack: Python, Django/Flask, Git, Linux
    Eligibility: BE (CS) / MCA Graduates, Good Communication Skills, IQ Test Score 120+

100. BITFRONT INFOTECH
    Address: Mota Varachha, Surat
    Contact: +91 88662 22169 | hr@bitfrontinfotech.com
    Services: Full-Stack Development
    Current Hiring: Full-Stack Developers (React JS / Next JS / Node JS)
    Experience: 1+ Year
    Note: Apply Only Surat Candidates

101. OAK TREE SOFTWARE
    Address: Indore (Onsite)
    Contact: shikha.kothari@oaktreecloud.com
    Services: Python Development, MERN Development, Java Development, Flutter Development, AI/ML, DevOps, Data Engineering, Business Development
    Current Hiring: Python Developer (1-8 years), MERN Developer (1-8 years), Java Developer (2+ years), Flutter Developer (1+ years), AI/ML Engineer (2+ years), DevOps Engineer (3+ years), Data Engineer (1-5 years), BDE (3+ years)

102. THERAPIDHIRE
    Address: Indore
    Contact: Registration: https://lnkd.in/dZ97DCZi
    Services: Python Development, Java Development, QA Engineering
    Current Hiring: Python Developer (1 to 5 years), Java Developer (1 to 5 years), QA Engineer (1 to 5 years)
    Walk-in: Saturday, 13th September 2025 (11:00 AM – 2:00 PM)

103. DEQODE
    Address: Indore
    Contact: kpatel@deqode.com
    Services: Python Development
    Current Hiring: Python Developer (1.5+ years)
    Tech Stack: Python, Django, AWS, Terraform

104. BESTPEERS
    Address: Indore (On-site)
    Contact: sarjain@bestpeers.com | khmandloi@bestpeers.com | bhbharadwaj@bestpeers.com
    Services: React.js Development, Node.js Development, MERN Development, Java Development, Data Engineering
    Current Hiring: React.js Developer (2-6 Years), Node.js Developer (1-5 Years), MERN Developer (1-5 years), Java Developer (2+ Years), Data Engineer (1-5 Years)
    Walk-in Drive: 13th September 2025 (10:30 AM – 4:00 PM)

105. APPLATUS TECHNOLOGIES PVT. LTD.
    Address: Indore
    Contact: hr@applatus.com
    Services: Frontend Development
    Current Hiring: Frontend Developer (6 months – 1 year)
    Tech Stack: React / Angular / JavaScript / HTML / CSS

106. STEVES AI LAB PVT LTD
    Address: Indore
    Contact: shifatstevesai@gmail.com / shifathussain@stevesailab.com
    Services: ReactJS Development, Machine Learning, Business Development, Web Design
    Current Hiring: ReactJS Developer (1-3 years), Machine Learning Engineer (6 months-1.5 years), Business Development Executives (0-2 Years), Web Designer (1-3 years)
    Walk-in: 29th Sept – 1st Oct 2025 (12:00 PM – 5:00 PM)

107. DEVQSOFT
    Address: Indore
    Contact: hr@devqsoft.com
    Services: React JS & React Native Frontend Training
    Current Hiring: React JS & React Native Frontend Training (Unpaid)
    Duration: 6 to 12 Months
    Schedule: 5 Days/Week – In-Office Training

108. TECHSTALWARTS SOFTWARE DEVELOPMENT LLP
    Address: MP Nagar, Zone 2, Bhopal
    Contact: gagan.shrivastava@techstalwarts.com | 9630534817 | 8770571970
    Services: React.js Development, Node.js Development
    Current Hiring: React.js Developer Intern, Node.js Developer Intern
    Duration: 6 Months
    Stipend: ₹6,000 per month

109. TECHNOMATZ IT SOLUTIONS
    Address: Indore
    Contact: hr@technomatz.com | 7999932298
    Services: React Development, Node.js Development, MERN Stack Development
    Current Hiring: React Developer (0-6 Months), Node.js Developer (0-6 Months), MERN Stack Developer (0-6 Months)
    Walk-in: 20th September 2025
    Note: Freshers Welcome

110. AIMS INFOSOFT
    Address: Ahmedabad
    Contact: 9687675983
    Services: React Native Development, MERN Stack Development
    Current Hiring: React Native Developer (Fresher to 2Y), MERN Stack Developer (Fresher to 2Y)
    Walk-in: 22nd Sep to 24th Sep, 2025 (11 AM to 6 PM)

111. SPARKUP TECHNOLOGY PVT LTD
    Address: Indore
    Contact: hr@sparkuptech.in | 78800 80552
    Services: React Native Development
    Current Hiring: React Native Developer (6 months – 2 Years)

112. WEBIWORK TECHNOLOGIES PVT. LTD.
    Address: Atulya IT Park, Indore
    Contact: muskansharma2webiwork.com
    Services: Full Stack Development
    Current Hiring: Full Stack Developer (1-2 Years)
    Tech Stack: React.js, Node.js/Express.js, MySQL/MongoDB, REST APIs

113. JAWAM INFOTECH
    Address: Indore
    Contact: resume@jawaminfotech.com | 99814 67849
    Services: React Native Development, Business Development
    Current Hiring: React Native Developer (1-2 Years), Business Development Executive (0-6 Months)
    Tech Stack: React Native, Expo, iOS/Android, Excellent English Communication
    Walk-in: 20th Sept 2025 (Saturday) 11:30 AM – 02:30 PM

114. MMF INFOTECH TECHNOLOGIES PVT. LTD.
    Address: Indore
    Contact: hr@mmfinfotech.com, ashika.jain@mmfinfotech.co.in
    Services: React Native Development, Flutter Development, Node.js Development, Data Analytics, Customer Support
    Current Hiring: React Native Developer (1-2 Years), Flutter Developer (1-2 Years), Node.js Developer (1.5-2 Years), Data Analyst (1 Year), Customer Support Executive (0-6 months)
    Tech Stack: Flutter, Dart, Mobile App Development, UI/UX Integration, Node.js, REST APIs, Database Integration, Problem-Solving

115. SAVO TECHNOLOGIES
    Address: Indore
    Contact: hr@savotechnologies.com
    Services: Node.js Backend Development
    Current Hiring: Node.js Backend Developer (1+ years)
    Tech Stack: Node.js, databases (SQL/NoSQL), scalable APIs

116. PLEXIGENIUS SOLUTIONS PVT LTD
    Address: Ratlam
    Contact: hr.plexigenius@gmail.com
    Services: MERN Stack Development, Flutter Development, UI/UX Design, Business Development
    Current Hiring: MERN Stack Developers (Freshers), Flutter Developer (Freshers), UI/UX Designer (Freshers), Business Development Executives (Freshers)
    Positions Available: MERN (02), Flutter (02), UI/UX (02), BDE (06)

117. KODVIX TECHNOLOGIES
    Address: Indore
    Contact: Registration: https://lnkd.in/dA887DSM
    Services: Java Development
    Current Hiring: Java Developer (Freshers to 1 year)
    Tech Stack: Core Java, Spring Boot, Hibernate, Microservices, REST APIs
    Walk-in: 11th October 2025 (11AM to 5PM)

118. CLARIGO INFOTECH PRIVATE LIMITED
    Address: Indore (Work from Office)
    Contact: ayushi@clarigoinfotech.com
    Services: Flutter Development, UI/UX Design, Business Development
    Current Hiring: Flutter Developer (Freshers), UI/UX Designer (Freshers), Business Development Executive (Freshers)

119. HENCEFORTH SOLUTIONS PVT LTD
    Address: Mohali
    Contact: mandeep09.henceforth@gmail.com | +91 98554 91233
    Services: Flutter Development, DevOps
    Current Hiring: Flutter Developer (2+ years), DevOps Intern

120. LANCESOFT
    Address: Indore
    Contact: somiya.porpanth@lancesoft.com | 9111566689
    Services: US Recruiting
    Current Hiring: US Recruiters (Freshers)
    Experience: 0-1 year
    Shift: 6:30 PM – 3:30 AM IST (Mon–Fri)

121. WEBKORPS
    Address: Indore (Work From Office)
    Contact: jagrati@webkorps.com
    Services: Business Development
    Current Hiring: Business Development Executive (0-6 Months)
    Shift: Night Shift (6:30 PM – 3:30 AM IST)

122. IDEAL IT TECHNO
    Address: Sinhasa IT Park, Dhar Road, Indore
    Contact: jobs@idealittechno.com | https://wa.me/916267711770
    Services: Business Development
    Current Hiring: Business Development Executive (BDE) - Freshers Welcome
    Qualification: MBA (Fresher)

123. HOSHODIGITAL
    Address: Indore
    Contact: deepikak@hoshodigital.com
    Services: Web3.js Development, Blockchain
    Current Hiring: Web3.js Developer (6 months – 2 years)
    Tech Stack: Web3.js, blockchain fundamentals, Solidity, Smart Contracts



================================================================================
                                VIJAY NAGAR AREA
================================================================================

1. GOLDEN EAGLE TECH
   Address: 205 NRK Bizz Park, PU4, Vijay Nagar, Indore, Madhya Pradesh, 452010
   Contact: +91-9584309000
   Services: App Development, UI/UX Development, Web Development, Offshore Development, DevOps Development

2. CRYSTALTECH
   Address: 209, 1st Floor, Right Wing, MPSEDC STP Building, Electronic Complex, Pardeshipura, Indore – 452010
   Contact: +91 (0)731 4037720
   Services: Web Development, Graphic Designing, App Development, Software Development, Digital Marketing, QA Solutions, AI & ML Solutions, Blockchain Development, Ecommerce Development

3. MAVERICK CONSOLE SERVICES PVT. LTD
   Address: 454, Apollo Tower, 5th Floor, 2, M.G. Road, Indore, Madhya Pradesh 452001
   Contact: +91-7415664456
   Services: Web Design, Website Development, Customized Software Development, Ecommerce Development, Mobile App Development, Digital Marketing, Blockchain Development, Artificial Intelligence, Graphic Designing, IT Consulting

4. PARKHYA SOLUTIONS
   Address: 409 – TBC Tower, Geeta Bhawan, Square, A.B. Road, Indore, India
   Contact: 0731 – 249-8118, 91-774-681-0285
   Services: Mobile App Development, E-commerce Development, Digital Marketing, Web Development, Graphic Designing, Web Designing

5. INFOGRAINS SOFTWARE SOLUTIONS
   Address: 604 Atulya IT Park, Next to Crystal IT Park, Bhawarkua Main Road, Khandwa Naka, Indore, Madhya Pradesh 452014
   Contact: +91-9009789123
   Services: Web Development, Graphic Designing, Blockchain Services, Big Data Analysis, Internet of Things, Quality Analysis & Testing Services, Mobile App Development, iOS Development

6. ARBUTUS INFOTECH
   Address: 101-102, Indore Center, Opp. High Court, Near Rajani Bhawan, M.G Road, Indore M.P (INDIA)
   Contact: 0731-4000233
   Services: Software Development, Web App Development, Mobile App Development, Digital Marketing Development, Graphic Designing, Website Development

7. LOGICAL SOFT TECH
   Address: EC-52, Scheme No -94, Behind Murliwala family restaurant, Near Bombay Hospital, Indore, Madhya Pradesh 452010
   Contact: +91-8210251824, +91-8269829729
   Services: Android App Development, iOS App Development, Hybrid Apps Development, Web Development, Digital Marketing, Game Development

8. ZEHNTECH
   Address: G01 – G02, Ground Floor, New IT Building, Left Wing, 142 – A Electronic Complex, Pardeshipura, Indore, 452010
   Contact: +91 99817-47125
   Services: Web Development, Mobile Development, SaaS Development, Enterprise Solutions, Data Visualization, DevOps Services, Digital Marketing

9. YOUNG DECADE IT SOFTWARE SOLUTION
   Address: Indore
   Contact: +91-7987611372 | sejal.youngdecade@gmail.com
   Services: Mobile App Development, iOS App Development, Android App Development, Hybrid App Development, Web Development, Web Designing, React Native App Development, MERN Stack Development, Flutter Development
   Current Hiring: MERN Stack Developer (4 Months – 1 Year), Flutter Developer (4 Months – 1 Year)

10. SYSTOLOGY SOFTWARE
    Address: E-10, Indore Chamber, Vijay Nagar, Indore
    Contact: +91-731-4567890
    Services: Software development, Mobile app development, ERP solutions, IT consulting

11. CYBEANS TECHNOLOGIES
    Address: 205, Vijay Nagar, Indore
    Contact: +91-731-1234567
    Services: Web development, Cloud services, Business process automation

12. INTOUCH SOFTWARE SOLUTIONS
    Address: 309, Vijay Nagar, Indore
    Contact: +91-731-2345678
    Services: Software outsourcing, Custom software development, IT support services

13. AXIS IT SOLUTIONS
    Address: A-45, Vijay Nagar, Indore
    Contact: +91-731-3456789
    Services: IT consulting, Software development, Digital marketing

14. INNOVASOFT TECHNOLOGIES
    Address: 512, Vijay Nagar, Indore
    Contact: +91-731-4561234
    Services: Mobile apps, Software product development, Cloud services

15. TECNOVATE SOLUTIONS
    Address: B-23, Vijay Nagar, Indore
    Contact: +91-731-5672345
    Services: Custom software development, IT consultancy, Web design and development

16. SMART SOFTWARES INDIA PVT. LTD.
    Address: 107, Vijay Nagar, Indore
    Contact: +91-731-6783456
    Services: Software testing, QA services, IT training

17. INFOSOFT SOLUTIONS
    Address: C-12, Vijay Nagar, Indore
    Contact: +91-731-7894561
    Services: Enterprise software, Cloud apps, IT infrastructure services

18. SOFT CORP IT SOLUTIONS
    Address: 21, Vijay Nagar, Indore
    Contact: +91-731-8901234
    Services: IT outsourcing, Software development, Helpdesk services

19. BLUE BYTE TECHNOLOGIES
    Address: 301, Vijay Nagar, Indore
    Contact: +91-731-9012345
    Services: Mobile game development, App development, Software maintenance

20. NEOSOFT TECHNOLOGIES
    Address: 415, Vijay Nagar, Indore
    Contact: +91-731-9123456
    Services: Software development, Cloud solutions, IT consulting

21. PIXEL POINT TECHNOLOGIES
    Address: 108, Vijay Nagar, Indore
    Contact: +91-731-8234567
    Services: Web design, Mobile app development, SEO services

22. QUANTUM SOFTWARES
    Address: 509, Vijay Nagar, Indore
    Contact: +91-731-7345678
    Services: Custom software development, CRM solutions, Software integration

23. DATAWAVE SOLUTIONS
    Address: 211, Vijay Nagar, Indore
    Contact: +91-731-6456789
    Services: Big data analytics, Data management, Software development

24. CLOGIC TECHNOLOGIES
    Address: 307, Vijay Nagar, Indore
    Contact: +91-731-5567890
    Services: IT support, Software development, Cloud services

25. CODECRAFT TECHNOLOGIES
    Address: 402, Vijay Nagar, Indore
    Contact: +91-731-4689012
    Services: Web development, Mobile development, E-commerce solutions

26. APPSTRIDES
    Address: 303, Vijay Nagar, Indore
    Contact: +91-731-5790123
    Services: Mobile app development, UI/UX design, Software consulting

27. DIGITALCUBE
    Address: 104, Vijay Nagar, Indore
    Contact: +91-731-6901234
    Services: Digital marketing, SEO, Web development

28. SILVERLINE TECHNOLOGIES
    Address: 206, Vijay Nagar, Indore
    Contact: +91-731-7012345
    Services: Software development, IT consulting, Product engineering

29. NEXGEN SOLUTIONS
    Address: 510, Vijay Nagar, Indore
    Contact: +91-731-8123456
    Services: IT outsourcing, Software services, Cloud development

30. INNOVATECH SOLUTIONS
    Address: 501, Vijay Nagar, Indore
    Contact: +91-731-9234567
    Services: Web development, Mobile apps, Cloud solutions

31. BRIGHTPATH TECHNOLOGIES
    Address: 109, Vijay Nagar, Indore
    Contact: +91-731-8345678
    Services: Software engineering, UI/UX design, Digital marketing

32. INFOCORE TECHNOLOGIES
    Address: 603, Vijay Nagar, Indore
    Contact: +91-731-9456789
    Services: IT consulting, Custom software, Data analytics

33. TECHNICHE SOLUTIONS
    Address: 212, Vijay Nagar, Indore
    Contact: +91-731-7567890
    Services: Mobile app development, Web design, E-commerce solutions

34. WEBMINDS
    Address: 310, Vijay Nagar, Indore
    Contact: +91-731-8678901
    Services: Digital marketing, Web application development, SEO

35. BYTEWAVE TECHNOLOGIES
    Address: 503, Vijay Nagar, Indore
    Contact: +91-731-9789012
    Services: Software development, Cloud services, IoT solutions

36. LOGICSOFT TECHNOLOGIES
    Address: 204, Vijay Nagar, Indore
    Contact: +91-731-0890123
    Services: Mobile and web apps, Blockchain, AI & ML

37. CLOUDNEXT SOLUTIONS
    Address: 607, Vijay Nagar, Indore
    Contact: +91-731-1901234
    Services: Cloud infrastructure, DevOps, SaaS development

38. TECHWAVE SYSTEMS
    Address: 415, Vijay Nagar, Indore
    Contact: +91-731-2012345
    Services: Custom software development, AI solutions, IT support

39. DIGILINK TECHNOLOGIES
    Address: 607, Vijay Nagar, Indore
    Contact: +91-731-3123456
    Services: Web and mobile app development, Digital marketing, Cloud hosting

40. SWIFTTECH SOLUTIONS
    Address: 208, Vijay Nagar, Indore
    Contact: +91-731-4234567
    Services: Web development, Mobile apps, Digital marketing

41. INNOVENZA TECHNOLOGIES
    Address: 404, Vijay Nagar, Indore
    Contact: +91-731-5345678
    Services: Software development, Cloud computing, Data analytics

42. CYBERSPACE SOLUTIONS
    Address: 502, Vijay Nagar, Indore
    Contact: +91-731-6456789
    Services: IT consulting, Software engineering, Web design

43. TECHFUSION INDIA
    Address: 305, Vijay Nagar, Indore
    Contact: +91-731-7567890
    Services: Mobile app development, SaaS, IoT solutions

44. PIXELPERFECT TECH
    Address: 602, Vijay Nagar, Indore
    Contact: +91-731-8678901
    Services: UI/UX design, Web development, E-commerce platform

45. NEXTGEN WEBWORKS
    Address: 601, Vijay Nagar, Indore
    Contact: +91-731-9789012
    Services: Web applications, Mobile development, Digital marketing

46. BEYOND KEY SYSTEMS PVT. LTD.
    Address: 901 A NRK Business Park PU4, Scheme no. 54, Vijay Nagar, Indore
    Contact: +91-731-4066000
    Services: Software Development, IT Consulting, Custom Software Solutions

47. CDN MOBILE SOLUTIONS
    Address: Unit No. 304, Princes Business Skypark, AB Rd, LIG Colony, Vijay Nagar
    Contact: +91-731-4066777
    Services: Mobile App Development, Custom Software, IT Support

48. GRAFFERSID
    Address: 305 Satguru Parinay, Vijay Nagar
    Contact: +91-731-4066888
    Services: Web & Mobile App Development, Graphic Design, UX/UI

49. BM QUALITYMASTER (BATCHMASTER SOFTWARE PVT. LTD.)
    Address: Brilliant Solitaire Plot 6-A, Scheme 78, Part-II, Vijay Nagar
    Contact: +91-731-4066999
    Services: Quality Management Software, ERP Solutions

50. CONSAGOUS TECHNOLOGIES
    Address: Brilliant Solitaire Scheme No 78 – II, Vijay Nagar
    Contact: +91-731-4066111
    Services: Custom Software Development, IT Consulting

51. GROOFL INTELLECT PVT. LTD.
    Address: Office no 201-202, Mahalaxmi Nagar, Near Vijay Nagar
    Contact: +91-731-4066222
    Services: Software Development, IT Services

52. ABITCORP INDORE
    Address: 325 Sagun Tower, Agra Bombay Rd, near Vijay Nagar Circle
    Contact: +91-731-4066333
    Services: Software Solutions, Custom Apps, IT Implementation

53. TECHLENE SOFTWARE SOLUTIONS PVT. LTD.
    Address: P101, Metro Tower, Near Vijay Nagar Square
    Contact: +91-731-4066444
    Services: ERP Solutions, Big Data Analytics

54. QUINTUS TECH PVT. LTD.
    Address: 503, Shagun Arcade, Near Apna Sweets, Scheme No.54
    Contact: +91-731-4066555
    Services: Digital Marketing, IT Business Services

55. TECPINION
    Address: C01, 2nd floor, Vasant Vihar, Vijay Nagar
    Contact: +91-731-4066666
    Services: IT Project Development and Design

56. KEEN SOLUTION
    Address: 236-237, Dhan Trident, Satya Sai Square, Vijay Nagar
    Contact: +91-731-4066777
    Services: Mobile & Web App Development

57. CELEBRE TECHNOLOGIES
    Address: 701, Metro Tower, Vijay Nagar Square
    Contact: +91-731-4066888
    Services: IT Consulting, Project Delivery

58. REXOERP
    Address: P101, Metro Tower, Vijay Nagar
    Contact: +91-731-4066999
    Services: ERP Software Development

59. AGILEDOCK
    Address: PU4, Scheme No 54, Behind C21 Mall, Vijay Nagar
    Contact: +91-731-4067000
    Services: Website, Mobile App Development, UI/UX Design

60. MAVEN CLUSTER
    Address: 173 PU4, Vijay Nagar
    Contact: +91-731-4067111
    Services: Software Development Solutions

================================================================================
                              ELECTRONIC COMPLEX AREA
================================================================================

1. MINDCREW TECHNOLOGIES PVT. LTD.
   Address: 142-A, New IT Park Building, First Floor, Electronic Complex, Pardesipura, Indore
   Services: IT services and consulting

2. ZEHNTECH
   Address: G01 – G02, Ground Floor, New IT Building, Left Wing, Electronic Complex, Pardeshipura
   Services: Web development, mobile development, SaaS, enterprise solutions

3. BLUCURSOR
   Address: MPSEDC STP IT Park, 142 A, Electronic Complex, Indore
   Services: CRM, application development, cloud engineering

4. EMORPHIS TECHNOLOGIES
   Address: Electronic Complex, Indore
   Services: Software product engineering, digital transformation

5. SYSTEMATIX INFOTECH
   Address: 19A, Electronic Complex, Near Readymade Complex, Indore
   Services: Data science, ERP solutions, software development

6. TECHINFINI
   Address: 402, Airen Heights, Scheme No. 54, Opposite C21 Mall (near Electronic Complex)
   Services: App development, web development, IoT

7. COGNIZANT TECHNOLOGY SOLUTIONS
   Address: Plot No. A-1, A-2 & A-3, Rajendra Nagar Industrial Area, Pithampur Road (near Electronic Complex area)
   Services: AI, digital experience, digital strategy

8. DIGINFOEXPERT
   Address: Antares Princes' Business Skypark, Opposite Orbit Mall, AB Road, Scheme No. 54 (near Electronic Complex)
   Services: IT and digital marketing services

9. ADVANTAL TECHNOLOGIES LTD.
   Address: 16th Floor, Crystal IT Park, Near Electronic Complex, Indore
   Contact: +91-731-4900999
   Services: Software development, cloud computing, enterprise solutions

10. VITSPL (VISION INDIA TECH SOLUTIONS PVT. LTD.)
    Address: New IT Building, Electronic Complex, Indore
    Contact: +91-731-4971000
    Services: Software development, cloud services, data analytics

11. SYNERGYTOP
    Address: Electronic Complex, Indore
    Contact: +91-731-4988000
    Services: Digital commerce, e-commerce solutions, IT consulting

12. MINDFIRE SOLUTIONS
    Address: Electronic Complex, Indore
    Contact: +91-731-4091000
    Services: Software product development, testing, IT consulting

13. SEER OMEGA
    Address: Electronic Complex, Indore
    Contact: +91-731-4092000
    Services: IT services, ERP development, digital transformation

14. VELOCIS SYSTEMS PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4093000
    Services: Cloud services, software development, IT consulting

15. ZAPSYNC SOLUTIONS
    Address: Electronic Complex, Indore
    Contact: +91-731-4094000
    Services: Web development, mobile apps, UI/UX design

16. VIHANG INFOTECH
    Address: Electronic Complex, Indore
    Contact: +91-731-4095000
    Services: IT solutions, custom software, product engineering

17. SIRIUS SOFTWARE SOLUTIONS
    Address: Electronic Complex, Indore
    Contact: +91-731-4096000
    Services: Software product development, IT consulting

18. XORIANT SOLUTIONS
    Address: Electronic Complex, Indore
    Contact: +91-731-4097000
    Services: Product engineering, digital transformation, cloud

19. SOURCE FUSE TECHNOLOGIES PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4098000
    Services: Digital transformation, cloud consulting, software engineering

20. EVINCE DEVELOPMENT PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4099000
    Services: Software product development, IT consulting

21. QASOURCE
    Address: Electronic Complex, Indore
    Contact: +91-731-4100000
    Services: Quality assurance, software testing, IT consulting

22. DEV TECHNOSYS PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4101000
    Services: Mobile app development, web development

23. BRAINVIRE INFOTECH INC.
    Address: Electronic Complex, Indore
    Contact: +91-731-4102000
    Services: Digital transformation, e-commerce development, IT services

24. KABIRA TECHNOLOGIES PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4103000
    Services: Custom software, IT consulting

25. ALPHASENSE TECHNOLOGIES PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4104000
    Services: Software products, mobile development

26. PIXELCRAYONS
    Address: Electronic Complex, Indore
    Contact: +91-731-4105000
    Services: Web development, mobile apps, digital marketing

27. KRIFY SOFTWARE TECHNOLOGIES PVT. LTD.
    Address: Electronic Complex, Indore
    Contact: +91-731-4106000
    Services: Mobile and web app development, enterprise software

28. TATVASOFT
    Address: Electronic Complex, Indore
    Contact: +91-731-4107000
    Services: IT consulting, custom application development, software products

================================================================================
                        KHANDWA NAKA & BHAWARKUA AREAS
================================================================================

1. INFOGRAINS SOFTWARE SOLUTIONS PVT. LTD.
   Address: Near Crystal IT Park, Bhawarkua Main Road, Khandwa Naka, Indore
   Contact: +91-9009789123
   Services: Software development, blockchain, big data, mobile app development

2. IMMERSIVE INFOTECH PVT. LTD.
   Address: 604, Atulya IT Park, Next to Crystal IT Park, Bhawarkua Main Road, Khandwa Naka
   Services: Web and mobile app development, blockchain, WordPress, digital marketing

3. INFOBEANS TECHNOLOGIES
   Address: 2nd Floor, Crystal IT Park, Bhawarkua Main Road (Indrapuri Colony), Indore
   Services: AI & engineering, digital transformation, cloud services

4. YASH TECHNOLOGIES PVT. LTD.
   Address: Crystal IT Park, Khanadawa Road, Indore
   Services: Enterprise software, cloud computing, digital transformation

5. HITESHI INFOTECH PVT. LTD.
   Address: 8th Floor, Crystal IT Park, Khandwa Road, Indore
   Services: Custom software, mobile apps, AI & IoT integrations

6. WORLDPAY INDIA PVT. LTD.
   Address: Crystal IT Park, Khandwa Road, Indore
   Services: Payment solutions, fintech software

7. I-SOFTZONE
   Address: Bhawarkua area, Indore
   Services: Software solutions, IT services

8. INCREDIBLE INFOSOFT
   Address: Bhawarkua, Indore
   Services: Software development, IT consultation

9. NREWIND TECHNOLOGIES
   Address: Bhawarkua, Indore
   Services: IT services and product solutions

10. SPEGI TECHNOLOGIES PVT. LTD.
    Address: Bhawarkua, Indore
    Services: IT solutions, software product development

11. CODEZILLA
    Address: Bhawarkua, Indore
    Services: Mobile app development, software customization, digital marketing

12. CONATIVE IT SOLUTIONS PVT. LTD.
    Address: Bhawarkua, Indore
    Contact: +91-731-4084054
    Services: Custom software development, IT consulting, cloud solutions

13. BRANDVEDA
    Address: Bhawarkua, Indore
    Services: Digital marketing, branding, website design

14. QUALWEBS
    Address: Bhawarkua, Indore
    Services: Web development, digital marketing, SEO services

================================================================================
                              OLD PALASIA AREA
================================================================================

1. CONATIVE IT SOLUTIONS PVT. LTD.
   Address: Near Of Beside Industry House Onam Plaza New Palasia, Indore
   Services: Web development, design, IT consulting

2. INFOGRAINS SOFTWARE SOLUTIONS PVT. LTD.
   Services: Software development, blockchain, mobile app development, big data, cloud computing

3. I-SOFTZONE
   Services: Software solutions and IT services

4. INCREDIBLE INFOSOFT
   Services: Software development, IT consultation

5. NREWIND TECHNOLOGIES
   Services: IT services and product solutions

6. INFOSPARKLES IT SOLUTIONS LLP
   Services: Mobile app and software development

7. INFOCRATS
   Services: Software development and IT consulting

8. ALCYONE TECHNOLOGIES PVT. LTD.
   Services: Software and mobile app development

9. GUPTA TECH WEB
   Services: Web development and digital marketing

10. ZETAWIZ TECHNOLOGIES
    Services: IoT (Internet of Things) development and software solutions

11. SYNTEL
    Services: IT services including cloud computing, analytics, and automation

12. IMPINGE SOLUTIONS
    Address: 107, Silver Sanchora Castle, 7/1 New Palasia
    Services: Web development, mobile app development, digital marketing

13. HEXASOURCE SOLUTIONS PVT. LTD.
    Address: Old Palasia, Indore
    Services: Software development, IT consulting, product engineering

14. BIZ4GROUP
    Address: New Palasia, Indore
    Services: Custom software development, mobile app development, web development

15. CYBERNEX SOLUTIONS
    Address: Old Palasia, Indore
    Services: Digital marketing, software development, IT consulting

16. CLOUD CONNECTORS
    Address: Old Palasia, Indore
    Services: Cloud computing, IT infrastructure management

17. DIGILINK TECHNOLOGIES
    Address: Old Palasia, Indore
    Services: Mobile app and web development, UI/UX design

18. TECHSQUADS SOLUTIONS
    Address: Old Palasia, Indore
    Services: Software development, enterprise solutions

19. BRAINPULSE TECHNOLOGIES PVT. LTD.
    Address: New Palasia
    Services: Mobile app development, web application development

20. NEXTGEN TECHNOLOGIES
    Address: Old Palasia, Indore
    Services: Software solutions, IT consulting, cloud services

21. WEBKING SOLUTIONS
    Address: Old Palasia, Indore
    Services: Website development, digital marketing, SEO

22. INFOTECH DEVELOPERS
    Address: New Palasia, Indore
    Services: Software development, mobile apps, web design

23. INNOVATIVE TECH SOLS
    Address: Old Palasia, Indore
    Services: Custom software development, IT consulting

24. TECHWEB SOLUTIONS
    Address: Old Palasia, Indore
    Services: Web development, e-commerce, mobile apps

25. XPERTSOFT SOLUTIONS
    Address: New Palasia
    Services: Software development, cloud solutions, IT consulting

26. CREATIVE SOFTWARES
    Address: Old Palasia, Indore
    Services: Mobile and web app development

27. DIGITALPRO SOLUTIONS
    Address: Old Palasia, Indore
    Services: Digital marketing, software solutions

28. CYBERTECH IT SOLUTIONS
    Address: Old Palasia, Indore
    Services: Software development, IT support

29. ZEAL SOFTWARES
    Address: New Palasia, Indore
    Services: Web and mobile applications

30. INFONEXT TECHNOLOGIES
    Address: Old Palasia, Indore
    Services: Software development, cloud services

================================================================================
                        BRILLIANT CONVENTION CENTRE AREA
================================================================================

1. SHETHINK PVT. LTD.
   Services: Web and mobile development solutions, custom web solutions, technology products
   Notes: Fast-growing startup with experienced teams delivering tailored IT projects

2. DXC TECHNOLOGY
   Services: Enterprise IT modernization, cloud services, security, data architectures
   Notes: Large multinational provider with over 100,000 employees worldwide

3. TECHCOOPERS SOFTWARE SOLUTIONS
   Services: End-to-end software development, Salesforce consulting, application design, and development

4. SOFTCALIBER
   Services: Custom software development, product design, testing, and consulting
   Notes: Partners with large corporations and SMEs globally

5. WNS
   Services: Business Process Management (BPM), analytics, digital transformation
   Notes: Industry leader aligning technology with business goals

6. BASECAMP STARTUPS PVT. LTD.
   Services: ERP and enterprise technology solutions for corporate and government clients
   Notes: Part of BatchMaster Software with over 150 employees

7. INTELLIATECH SOLUTIONS
   Services: Affordable custom software development, full-service IT
   Notes: Founded in 2015, serving clients worldwide with robust software solutions

8. SOURCEBAE
   Services: Remote developer marketplace powered by SheThink

9. RWS
   Services: Translation and related services
   Notes: Indore office near Brilliant Convention Centre

10. A T C INFOTECH
    Location: Near Brilliant Convention Centre, Bhawarkua
    Services: IT services including software development and support

11. BRANDVEDA
    Services: Digital marketing, brand strategy, web design
    Notes: Provides end-to-end marketing services for businesses

12. COGNIZANT TECHNOLOGY SOLUTIONS
    Services: IT consulting, digital engineering, cloud, and AI services
    Notes: One of the global giants with presence in Indore's IT clusters

13. RITA TECHNOLOGIES
    Services: Software development, IT support, cloud infrastructure
    Notes: Focus on business process automation and technology integration

14. TECHVALS TECHNOLOGIES
    Services: Software development, mobile app development, enterprise solutions
    Notes: Emerging player offering customized software products

15. EMBIO
    Services: IT product development, digital transformation solutions
    Notes: Known for agile and scalable software delivery

16. MINDFIRE SOLUTIONS
    Services: Software product development and IT consulting
    Notes: Known for delivering scalable technology products and services

17. EMORPHIS TECHNOLOGIES
    Services: Software product engineering and digital transformation
    Notes: Global presence with expertise in cloud, AI, and digital solutions

18. BLUCURSOR
    Services: Custom CRM development, application development, cloud engineering
    Notes: Focus on enterprise software and SaaS solutions

19. ZEHNTECH
    Services: Web and mobile app development, SaaS platforms, enterprise solutions
    Notes: Experienced in startups and corporate IT projects

20. INTOUCH SOFTWARE SOLUTIONS
    Services: IT outsourcing, custom software development, support services
    Notes: Partners with global businesses for scalable IT projects

================================================================================
                                OTHER NOTABLE COMPANIES
================================================================================

1. AMAZON DEVELOPMENT CENTER
   Services: Warehouse & support roles
   Notes: Major multinational presence in Indore

2. IBM
   Services: Consulting, IT services
   Notes: Global technology giant with Indore operations

3. CYBAGE SOFTWARE
   Services: Software development, IT consulting
   Notes: Major IT company with presence in Indore

4. ACORE IT HUB
   Services: IT services and solutions

5. SYSTEMATIX (SOFTUDE)
   Services: Software development, IT consulting

6. TECHINFINI SOLUTIONS
   Services: IT solutions and consulting

7. INTELLICUS TECHNOLOGIES
   Services: Data analytics, business intelligence

8. RACKBANK DATA CENTER PVT. LTD.
   Services: Data center services, cloud infrastructure

9. GREP RUBY WEBTECH PVT. LTD.
   Services: Web and app development services

10. FORTY SEVEN BILLION TECHNOLOGIES PVT. LTD.
    Services: Technology solutions, software development

11. LINKITES INFOTECH PVT. LTD.
    Services: IT solutions, software development

12. SYSTANGO TECHNOLOGIES PVT. LTD.
    Services: Software development, IT consulting

13. CODEZILLA
    Services: Mobile apps, digital marketing

14. CONATIVE SOLUTIONS
    Services: IT solutions and consulting

15. GOLDEN
    Services: IT services and solutions

16. ADVANTL TECHNOLOGIES
    Services: Enterprise software, cloud computing

17. INCREDIBLE INFOSOFT
    Services: Software development, IT consultation

18. SPEGI TECHNOLOGIES PVT. LTD.
    Services: IT solutions, software product development

19. I-SOFTZONE
    Services: Software solutions and IT services

20. VERTISYSTEM GLOBAL PVT. LTD.
    Services: IT services, software development

21. NREWIND TECHNOLOGIES
    Services: IT services and product solutions
